<?php if (!$this->tableless): ?>
    <tr class="<?php echo $this->rowClass; ?>">
        <td class="col_0 col_first"><?php echo $this->generateLabel(); ?></td>
        <td class="col_1 col_last">
<?php else: ?>
<?php echo $this->generateLabel(); ?>
<?php endif; ?>

<?php if ($this->hasErrors()): ?>
<p class="error"><?php echo $this->getErrorAsString(); ?></p>
<?php endif; ?>

<div>
    <div>
        <input type="hidden" name="<?php echo $this->strName; ?>_fineuploader" id="ctrl_<?php echo $this->strId; ?>_fineuploader" value="">
        <input type="hidden" name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" value="<?php echo $this->set; ?>">
        <div class="selector_container">
            <ul id="sort_<?php echo $this->strId; ?>"<?php if ($this->blnIsGallery): ?> class="sgallery"<?php endif; ?>>
                <?php foreach ($this->values as $value): ?>
                <li data-id="<?php echo $value['id']; ?>">
                    <a href="#" class="delete" title="<?php echo $this->deleteTitle; ?>" onclick="ContaoFineUploader.deleteItem(this, '<?php echo $this->strId; ?>');return false;"></a>
                    <?php echo $value['value']; ?>
                </li>
                <?php endforeach; ?>
            </ul>
        </div>
    </div>

    <script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span><?php echo $this->labels['drop']; ?></span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div><?php echo $this->labels['upload']; ?></div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
            <span><?php echo $this->labels['processing']; ?></span>
            <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <ul class="qq-upload-list-selector qq-upload-list">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                <span class="qq-edit-filename-icon-selector qq-edit-filename-icon"></span>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>
    </div>
    </script>

    <div id="<?php echo $this->strId; ?>_fineuploader" class="upload_container"></div>

    <script>
    ContaoFineUploader.init(document.getElementById('<?php echo $this->strId; ?>_fineuploader'), {
        field: '<?php echo $this->strId; ?>',
        request_token: '<?php echo REQUEST_TOKEN; ?>',
        backend: false,
        extensions: <?php echo $this->extensions; ?>,
        limit: <?php echo $this->limit; ?>,
        sizeLimit: <?php echo $this->sizeLimit; ?>,
        labels: <?php echo $this->texts; ?>
    }, {<?php echo $this->config; ?>});
    </script>
</div>

<?php if (!$this->tableless): ?>
        </td>
    </tr>
<?php endif; ?>