<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<div class="fineuploader-container">
    <div class="values">
        <input type="hidden" name="<?php echo $this->strName; ?>_fineuploader" id="ctrl_<?php echo $this->strId; ?>_fineuploader" value="">
        <input type="hidden" name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" value="<?php echo $this->set; ?>">
        <div class="selector_container">
            <ul id="sort_<?php echo $this->strId; ?>"<?php if ($this->blnIsGallery): ?> class="sgallery"<?php endif; ?>>
                <?php foreach ($this->values as $value): ?>
                    <li data-id="<?php echo $value['id']; ?>">
                        <a href="#" class="delete" title="<?php echo $this->deleteTitle; ?>" onclick="ContaoFineUploader.deleteItem(this, '<?php echo $this->strId; ?>');return false;"></a>
                        <?php echo $value['value']; ?>
                    </li>
                <?php endforeach; ?>
            </ul>
        </div>
    </div>

    <script type="text/template" id="qq-template">
        <div class="qq-uploader-selector qq-uploader">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"><?php echo $this->labels['drop']; ?></span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div><?php echo $this->labels['upload']; ?></div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span><?php echo $this->labels['processing']; ?></span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <div class="qq-progress-bar-container-selector">
                        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <span class="qq-upload-file-selector qq-upload-file"></span>
                    <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                    <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                    <span class="qq-upload-size-selector qq-upload-size"></span>
                    <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel"><?php echo $this->labels['cancel']; ?></button>
                    <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry"><?php echo $this->labels['retry']; ?></button>
                    <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete"><?php echo $this->labels['delete']; ?></button>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector"><?php echo $this->labels['close']; ?></button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector"><?php echo $this->labels['no']; ?></button>
                    <button type="button" class="qq-ok-button-selector"><?php echo $this->labels['yes']; ?></button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector"><?php echo $this->labels['cancel']; ?></button>
                    <button type="button" class="qq-ok-button-selector"><?php echo $this->labels['yes']; ?></button>
                </div>
            </dialog>
        </div>
    </script>

    <div id="<?php echo $this->strId; ?>_fineuploader" class="upload_container"></div>

    <script>
        ContaoFineUploader.init(document.getElementById('<?php echo $this->strId; ?>_fineuploader'), {
            field: '<?php echo $this->strId; ?>',
            request_token: '<?php echo REQUEST_TOKEN; ?>',
            backend: false,
            extensions: <?php echo $this->extensions; ?>,
            limit: <?php echo $this->limit; ?>,
            minSizeLimit: <?php echo $this->minSizeLimit; ?>,
            sizeLimit: <?php echo $this->sizeLimit; ?>,
            maxConnections: <?php echo $this->maxConnections; ?>,
            <?php if ($this->chunking): ?>
            chunking: true,
            chunkSize: <?php echo $this->chunkSize; ?>,
            <?php if ($this->concurrent): ?>
            concurrent: true,
            <?php endif; ?>
            <?php endif; ?>
        }, <?php echo $this->config; ?>);
    </script>
</div>

<?php $this->endblock(); ?>