<div class="qq-uploader-selector qq-uploader">
    <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
    </div>

    <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
        <span class="qq-upload-drop-area-text-selector"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.drop'] ?></span>
    </div>

    <div class="qq-upload-button-selector qq-upload-button">
        <div><?= $this->uploadButtonLabel ?: $GLOBALS['TL_LANG']['MSC']['fineuploader.upload'] ?></div>
    </div>

    <span class="qq-drop-processing-selector qq-drop-processing">
        <span><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.processing'] ?></span>
        <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
    </span>

    <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
        <li>
            <div class="qq-progress-bar-container-selector">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
            </div>
            <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
            <span class="qq-upload-file-selector qq-upload-file"></span>
            <span class="qq-upload-size-selector qq-upload-size"></span>
            <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.cancel'] ?></button>
            <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.retry'] ?></button>
            <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.delete'] ?></button>
            <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
        </li>
    </ul>

    <dialog class="qq-alert-dialog-selector">
        <div class="qq-dialog-message-selector"></div>
        <div class="qq-dialog-buttons">
            <button type="button" class="qq-cancel-button-selector"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.close'] ?></button>
        </div>
    </dialog>

    <dialog class="qq-confirm-dialog-selector">
        <div class="qq-dialog-message-selector"></div>
        <div class="qq-dialog-buttons">
            <button type="button" class="qq-cancel-button-selector"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.no'] ?></button>
            <button type="button" class="qq-ok-button-selector"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.yes'] ?></button>
        </div>
    </dialog>

    <dialog class="qq-prompt-dialog-selector">
        <div class="qq-dialog-message-selector"></div>
        <input type="text">
        <div class="qq-dialog-buttons">
            <button type="button" class="qq-cancel-button-selector"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.cancel'] ?></button>
            <button type="button" class="qq-ok-button-selector"><?= $GLOBALS['TL_LANG']['MSC']['fineuploader.yes'] ?></button>
        </div>
    </dialog>
</div>
